{
  "name": "overwatchstats",
  "version": "1.0.0",
  "description": "Retrieves overwatch user's competitive stats",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
